This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: szakd_minta_report.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: cimlap/cimlap.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: feladatkiiras/feladatkiiras.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: fejezetek/bevezetes.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: fejezetek/elmelet.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: fejezetek/dokumentacio.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: osszefoglalas/osszefoglalas.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: irodalomjegyzek/irod_jegyzek.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: hasznalat/hasznalat.aux
I found no \bibdata command---while reading file szakd_minta_report.aux
I found no \bibstyle command---while reading file szakd_minta_report.aux
You've used 1 entry,
            0 wiz_defined-function locations,
            93 strings with 724 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
