\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}C\'elkit\H {u}z\'es}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Motiv\'aci\'o}{6}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}CMS-ek \'altal\'anos ismertet\'ese}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}CMS defin\IeC {\'\i }ci\'o}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Mikor hasszn\'aljunk tartalomkezel\H {o} rendszert?}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}CMS felhaszn\'al\'okezel\'es}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}CMS v\'alaszt\'as}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}CMS t\IeC {\'\i }pusok}{10}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Ny\IeC {\'\i }lt forr\'ask\'od\'u, vagy egyedi feljeszt\'es? CMS?}{12}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.7}Java alap\'u CMS-ek}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.1}Hozz\'atartoz\'o defin\IeC {\'\i }ci\'ok}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.2}Ny\IeC {\'\i }lt forr\'ask\'od\'u Java port\'alok}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.3}A Liferay bemutat\'asa}{15}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.8}A CMS-ek inform\'aci\'obiztons\'agi k\'erd\'esei}{15}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejleszt\H {o}i dokument\'aci\'o}{17}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Koncepci\'o}{17}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A Microservicekr\H {o}l \'altal\'aban}{18}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Programspecifik\'aci\'o}{19}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}\"Osszefoglal\'as}{22}{}%
\select@language {magyar} \contentsline {chapter}{Adathordoz\'o haszn\'alati \'utmutat\'o}{24}{}%
