\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fejleszt\H {o}i dokument\'aci\'o}{17}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:dokumen}{{3}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Koncepci\'o}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A Microservicekr\H {o}l \'altal\'aban}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Programspecifik\'aci\'o}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Haszn\'alt technol\'ogi\'ak ismertet\'ese}{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Tranzakci\'o kezel\'es}{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Lehets\'eges megold\'asok}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Napl\'oz\'as, logging, K\"ozponti loggy\H {u}jt\H {o}k \"osszehasonl\IeC {\'\i }t\'asa}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}M\H {u}k\"od\'es stabilit\'as\'at karbantart\'as\'at seg\IeC {\'\i }t\H {o} r\'eszek, hibakezel\'es}{28}{}\protected@file@percent }
\@setckpt{fejezetek/dokumentacio}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
}
