\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}CMS-ek \'altal\'anos ismertet\'ese}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:tema}{{2}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}CMS defin\IeC {\'\i }ci\'o}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Mikor haszn\'aljunk tartalomkezel\H {o} rendszert?}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}CMS felhaszn\'al\'okezel\'es}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}CMS v\'alaszt\'as}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}CMS t\IeC {\'\i }pusok}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Ny\IeC {\'\i }lt forr\'ask\'od\'u, vagy egyedi feljeszt\'es? CMS?}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Java alap\'u CMS-ek}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}Hozz\'atartoz\'o defin\IeC {\'\i }ci\'ok}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}Ny\IeC {\'\i }lt forr\'ask\'od\'u Java port\'alok}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}A Liferay bemutat\'asa}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}A CMS-ek inform\'aci\'obiztons\'agi k\'erd\'esei}{15}{}\protected@file@percent }
\@setckpt{fejezetek/elmelet}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
}
