% kepek/fv.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "szakd_minta_report" on 2020/09/20 at 14:40
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;


%----------------------------<1>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-3, 3.1, -3, 3);

beginmfpic(1); % line 102 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =ecrm1200\relax etex;

axes (5.0pt);

store (curpath)
drawn
function (true) (-2.4,2.2,0.1) (((x**3)-2x)/3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 106 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 3; yscale := 3;
bounds (-40, 40, -25, 25);

beginmfpic(2); % line 108 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =ecrm1200\relax etex;

store (curpath)
drawn
ellipse ((0,0),40,12, -30);

store (curpath)
drawn
ellipse ((0,0),40,12, -20);

store (curpath)
drawn
ellipse ((0,0),40,12, -10);

store (curpath)
drawn
ellipse ((0,0),40,12, 0);

store (curpath)
drawn
ellipse ((0,0),40,12, 10);

store (curpath)
drawn
ellipse ((0,0),40,12, 20);

store (curpath)
drawn
ellipse ((0,0),40,12, 30);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 113 in the TeX source.
%------------------------------------------


end.
