\relax 
\bibcite{TeX_Catalogue}{1}
\bibcite{TeX_Catalogue}{2}
\bibcite{TeX_Catalogue}{3}
\bibcite{TeX_Catalogue}{4}
\bibcite{TeX_Catalogue}{5}
\bibcite{TeX_Catalogue}{6}
\bibcite{TeX_Catalogue}{7}
\bibcite{TeX_Catalogue}{8}
\bibcite{TeX_Catalogue}{9}
\bibcite{TeX_Catalogue}{10}
\bibcite{TeX_Catalogue}{11}
\bibcite{TeX_Catalogue}{12}
\bibcite{TeX_Catalogue}{13}
\@setckpt{irodalomjegyzek/irod_jegyzek}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
}
